<!DOCTYPE html>
<html>

<head>

	<meta charset="UTF-8">

	<title>Parchment, Stone, or Blade</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monda:wght@400;700&display=swap" rel="stylesheet">
  <!-- 400,700 -->

	<link rel="stylesheet" href="css/main.css">

</head>

<body>

  <main>
    <h1>Rock, Paper, or Scissors?</h1>

    <p>A bot has challenged you to a game. <strong>Rock</strong> beats <strong>scissors</strong>, <strong>scissors</strong> beats <strong>paper</strong>, and <strong>paper</strong> beats <strong>rock</strong>.</p>

    <div class="middleRow">
      <section class="selection">
        <h2>Choose Wisely</h2>
        <div class="buttonSection">
          <button id="rock">Rock</button>
          <button id="paper">Paper</button>
          <button id="scissors">Scissors</button>
        </div>
      </section>

      <div class="scoreboard">
        <table>
          <caption>Scoreboard</caption>
          <tbody>
            <tr>
              <td id="humanScore">0</td>
              <td id="computerScore">0</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th>You</th>
              <th>Bot</th>
            </tr>
          </tfoot>
        </table>
      </div>
    </div>
    <div class="bottomText">
      <div id="roundResults"></div>
      <div id="status"></div>
    </div>

  </main>

  <script type="text/javascript" src="js/main.js"></script>
</body>


</html>
